*{

    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

header{

    
  
    grid-area: header;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 120px;
  width: 100%;

}

main{
    
   
    grid-area: main;

    height:auto;
    /* background-image: url(/imagini/DSC_1591.JPG),url(/imagini/DSC_1594.JPG);
    background-position: top,bottom;
    background-repeat: no-repeat;
    background-size: 320px 195px; */
    
}

img{

    width: 310px;
    height: 190px;
    border: 2px solid grey;
}

aside{

    border-top: 2px solid grey;
    grid-area: aside;
    width: 100%;
    height: 40px;
    
    
}

footer{

    border-top: 2px solid grey;
   
    grid-area:footer;
   
}

body{

    display: grid;
    grid-template-columns:1;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer";
}

.hbox1{

    /* border: 2px solid red; */
    width: 15%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.box1{
    margin-left: 7px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 30px;
    height:10px;
}

.box2{
    margin-left: 7px;
    border-bottom: 1px solid black;
    width: 30px;
    height:10px;
}

.hbox2{

    /* border: 2px solid red; */
    width: 56%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}



.box3{

    width:30px;
    height: 30px;
    margin-left: 20px;
    margin-top: 42px;

    
    transform:rotateZ(45deg);
    background-color: grey;

}

.p1{

    margin-left: 12px;
    font-size: 18px;
    margin-top: 45px;
    text-align: center;
}

.hbox3{

    /* border: 2px solid red; */
    width: 25%;
    position: relative;
}

.box4{

    border: 2px solid black;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 30px;
    left: 25px;
    
}

.box5{

    border: 2px solid black;
    width: 40px;
    height: 40px;
    margin-left: 17px;
    position: absolute;
    top: 40px;
    background-color: white;

}



li{
    list-style-type:none;
    font-size: 12px;
}

li:nth-child(2){

    margin-left: auto;
    
}

li:nth-child(4){
    margin-left: 5px;
}
li:nth-child(odd){
    margin-left: 5px;
}

ul{
    padding-right:15px;
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    align-items: center;
    margin: 0px;
    height: 40%;
}



@media(min-width:720px){


    header{

        display: flex;
        flex-direction: row;
        flex-wrap:nowrap;
        align-content: center;
        justify-content: center;
    }

    .box1{

        margin-left: 30px;
    }

    .box2{

        margin-left: 30px;
    }

   .box3{

    margin-left: 140px;
   }

   .box4{
        margin-left: 50px;

   }

   .box5{

    margin-left: 67px;
   }


   
    main{

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: 10px;
        
    }

}

@media(min-width:1020px){

    .box1{

        margin-left: 50px;
    }

    .box2{

        margin-left: 50px;
    }

   .box3{

    margin-left: 190px;
   }

   .box4{
        margin-left: 80px;

   }

   .box5{

    margin-left: 97px;
   }


    
    body{

        display: grid;
        grid-template-columns:repeat(2 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "header header"
        "aside main"  
        "footer footer";
    }

    aside{
        margin-left: 20px;
    }

    h6{
        font-size: 20px;
    }

    ul{

        flex-direction: column;
    }

    li{
        font-size: 20px;
        
    }

    li:nth-child(even){

        margin-left: 0px;
        margin-top: 20px;
    }

    li:nth-child(odd){

        margin-left: 0px;
        margin-top: 20px;
    }


}

